Document  No: DSA-DV-ST-0002                           Rev. No: 3               Date issued:   29/04/2013

Global Standard - DOM Annexe B - Nitrox Diving  Operations

Table of Contents
1      Diving Procedures – Nitrox Diving ....................................................................... 3

1.1           General............................................................................................................................3

1.1.1       Introduction .......................................................................................................3

1.1.2       General Precautions ............................................................................................3
1.1.3       Table — ―Advantage Lines‖: ................................................................................5

1.2          Nitrox Diving Procedures ..................................................................................................6

1.2.1       Equivalent Air Depths (EAD)...............................................................................6

1.2.2       Equivalent Air Depth Formula .............................................................................6

1.2.3       Oxygen Parti al Pressures (PpO2) ...........................................................................7

1.2.4       Maximum PpO2 Exposure ...................................................................................7

1.2.5       Oxygen Parti al Pressure Exposure Limits ...............................................................7

1.3          Equivalent Air Depths .......................................................................................................8

1.3.1       EAD Calculations ...............................................................................................8

1.3.2       Consider ations....................................................................................................8

1.3.3       Key Points .........................................................................................................9

1.4          Oxygen Parti al Pressures....................................................................................................9

1.4.1       Consider ations.................................................................................................. 10

1.4.2       Maximum PpO2 Table ...................................................................................... 10

1.4.3       Key Points ....................................................................................................... 12

1.4.4       Oxygen Parti al Pressure Exposure ....................................................................... 12

1.4.5        Table – Oxygen Partial Pressure Exposure Tables – ―NOAA‖ Limits ...................... 13

1.4.5       Key Points ....................................................................................................... 15

1.5          Mixing Gas .................................................................................................................... 16

1.5.1       Introduction ..................................................................................................... 16

1.5.2       Creating a New Mix .......................................................................................... 16

1.5.3       Topping Up An Established Mix ......................................................................... 18

1.5.4       Changi ng % of an Established Mix ...................................................................... 19

1.5.5       Calculation Sheets............................................................................................. 20

1.5.6       Table- Topping Up A 60/40 N2O2  Mix To 149.7 ATM .......................................... 21

1.5.7       Table Topping Up A 68/32 N2O2 Mix To 149.7 ATM ........................................... 22

1.5.8       Manual Mixing Method..................................................................................... 23

1.6          Nitrox Diving Operations ................................................................................................ 26

1.6.1       Enriched O2  Exposure ....................................................................................... 26

1.6.2       Repetitive Dives................................................................................................ 26

Document  owner:                                                         Document  originator:                                                   Document  approver:
Mike Paton                                                            Mike Paton                                                            John Rossier

DISCLAIMER:  This printed document  is an uncontrolled  copy and cannot be used unless  the content and revision (version) is verified.
Page: 1 of 31
Document  No: DSA-DV-ST-0002                           Rev. No: 3               Date issued:   29/04/2013

Global Standard - DOM Annexe B - Nitrox Diving  Operations

1.6.3       Accumulative Dives .......................................................................................... 26

1.6.4       Surface Decompression...................................................................................... 26

1.6.5       Bailouts ........................................................................................................... 26

1.6.6       O2 Monitoring .................................................................................................. 26

1.6.7       Bottom Time .................................................................................................... 27

1.6.8       Air Exposure .................................................................................................... 27

1.6.9       Gas and Oxygen Requirements ........................................................................... 27

1.7          Nitrox Diving Emergencies .............................................................................................. 28

1.7.1       Air Supplied to Diver ........................................................................................ 28

1.7.2       PpO2 Limits Exceeded....................................................................................... 29

1.8          Nitrox Tables ................................................................................................................. 30

1.8.1       Table 1A (0-27 MSW): Equivalent Air Depths (E AD) ........................................... 30

1.8.2       Table 1B (0–27 MSW): Partial Pressure Oxygen ................................................... 30
1.8.3       Table 2A (21–37 MSW): Equivalent Air Depths [Metric] ....................................... 31

1.8.4       Table 2B (21–37 MSW): Partial Pressure Oxygen [Metric] ..................................... 31

Document  owner:                                                         Document  originator:                                                   Document  approver:
Mike Paton                                                            Mike Paton                                                            John Rossier

DISCLAIMER:  This printed document  is an uncontrolled  copy and cannot be used unless  the content and revision (version) is verified.
Page: 2 of 31
Document  No: DSA-DV-ST-0002                           Rev. No: 3               Date issued:   29/04/2013

Global Standard - DOM Annexe B - Nitrox Diving  Operations

1         Diving  Procedures  – Nitrox Diving

1.1          General

1.1.1        Introduction

DOF Subsea Pty Ltd has produced this Annex of the D OM to highlight to supervisors and divers the advantages, procedures and training requirements for the conduct of nitrox diving operations.

The  tables  at  1.3  have  been  produced  to  offer  a quick  reference  guide  to  the  duration  advantages,  or  the
―Advantage  Lines‖ associated with O2  enriched  gases relative  to depth  given specific  mixtures  of 60/40  and
68/32 N2O2.

The tables at 1.3  are a computer gener ated document, which can be used to identify the ―Advantage Lines‖ with mixtures that vary from those detailed within the table. As detailed withi n this document calculations are based on enriched O2  mixes of 40% and 32% with detailed calculations indicated i n Table 1A 0 -27 MSW  at 1.8.1 and Table 2A 21-37 MSW at 1.8.

The ―Advantage  Line‖ is a term used to describe a column in the tables found in 1.1.3, which detail the bottom
time advantages  of particular nitrox mixes over air.

1.1.2       General Precautions

The following  general  safety  precautions  pertain to the  use  of oxy gen  and the  hazards  this  gas  imposes  to personnel. Although the use of oxygen enriched  gases carries a far lower risk than that of 100%  O2, personnel should be familiar with and adhere to the precautions below especially if personnel are to be used to mix nitrox gases.

         Oxygen can be explosive; take care to ensure  only oxygen compatible equipment is used with oxygen, if you are not sure ask!
         Cleanliness is essenti al, ensure all items exposed to oxygen are clean, that is, dust free, oil free and dry. (reference 7.4.6 of the D OF Subsea DOM and DOF Subsea –DOM - Annex E section
1.5).
         When cleaning spigots and cylinder valves use only clean, dry, preferably new rag.
         Never use petroleum products such as turps, thinners, acetone etc to clean parts, use only soapy water and flush thoroughly with clean water.
         If you suspect any contami nation that you can’t easily remove isolate the item and have  it
cleaned by a professional  gas company.
         Never wrap valves or regulators with insulation tape or duct tape as a coating of flammable glue is left.
         Never replace oxygen contacted ―O‖-rings with ordinary ―O‖-rings, use viton ―O‖-rings only, if you are not sure, ask!  Never smoke or allow naked flames or other ignition sources within 10 metres of the mixing location.
         Oxygen used for mixing enriched air shall be medical oxygen quality.
         The compressor used shall satisfy the requirements of section 7.4.1 of the DOF Subsea DOM.
         Air analysis shall be done in accordance  with section 7.4.1 of the DOF Subsea DOM.
         Quads shall be certified for use offshore 

and shall be marked in accordance with section 7.4.2 of the DOF Subsea DOM.
         The gas mixer shall be a qualified LST or experienced  gas mixer (as determined by the  DOF Subsea Manager – Diving M anager or Operations Manager who shall be appointed in writing by DOF Subsea before commencing any gas mixing.

Document  owner:                                                         Document  originator:                                                   Document  approver:
Mike Paton                                                            Mike Paton                                                            John Rossier

DISCLAIMER:  This printed document  is an uncontrolled  copy and cannot be used unless  the content and revision (version) is verified.
Page: 3 of 31
Document  No: DSA-DV-ST-0002                           Rev. No: 3               Date issued:   29/04/2013

Global Standard - DOM Annexe B - Nitrox Diving  Operations

         All hoses, fittings and regulators shall be O2  cleaned before use and shall be sealed i n clear, clean plastic bags whilst not in use.
         Only needle type valves shall be used. Under no circumstances shall 1/4 turn valves be used.
         Gas quads shall be laid on their side for mixing.
         Oxygen shall always be decanted, never pumped.
         Oxygen shall be decanted before pumping air.
         Control decanting O2  from the O2  pack, not from the Nitrox pack.
         Wear full protective clothing whilst mixing gas.
         A fire extinguisher shall be on site at all times.
         Gas shall not be used within 24 hours of mixing.

Document  owner:                                                         Document  originator:                                                   Document  approver:
Mike Paton                                                            Mike Paton                                                            John Rossier

DISCLAIMER:  This printed document  is an uncontrolled  copy and cannot be used unless  the content and revision (version) is verified.
Page: 4 of 31
Document  No: DSA-DV-ST-0002                           Rev. No: 3               Date issued:   29/04/2013

Global Standard - DOM Annexe B - Nitrox Diving  Operations

1.1.3       Table — ―Advantage Lines‖:

Table for 60/40 N2O2

The advantage  of using 60/40 N2O2 is shown in the end column.

ACTUAL DEPTH IN METRES
AIR TABLE (MSW)

NO DECO (mins)

EAD
(MSW)
ADJUSTED TABLE
(MSW)

NO DECO (mins)
ADVANTAGE LINE
(mins)
12                     12                 150                 6.8                   9                  300                   150
15                     15                  75                  9.1                  12                 150                    75
18                     18                  50                 11.9                 12                 150                   100
21                     21                  35                 13.8                 15                  75                     40
24                     24                  25                 16.1                 18                  50                     25
27                     27                  20                 18.4                 21                  35                     15

Table for 68/32 N2O2

The advantage  of using 68/32 N2O2 is shown in the end column.

ACTUAL DEPTH IN METRES
AIR TABLE (MSW)

NO DECO (mins)

EAD
(MSW)
ADJUSTED TABLE
(MSW)

NO DECO (mins)
ADVANTAGE LINE
(mins)
12                     12                 150                 9.1                  12                 150                     0
15                     15                  75                 11.7                 12                 150                    75
18                     18                  50                 14.4                 15                  75                     25
21                     21                  35                 16.9                 18                  50                     15
24                     24                  25                 19.6                 21                  35                     10
27                     27                  20                 22.2                 24                  25                      5

Document  owner:                                                         Document  originator:                                                   Document  approver:
Mike Paton                                                            Mike Paton                                                            John Rossier

DISCLAIMER:  This printed document  is an uncontrolled  copy and cannot be used unless  the content and revision (version) is verified.
Page: 5 of 31
Document  No: DSA-DV-ST-0002                           Rev. No: 3               Date issued:   29/04/2013

Global Standard - DOM Annexe B - Nitrox Diving  Operations

1.2        Nitrox Diving Procedures

1.2.1       Equivalent Air Depths (EAD)

As a result of the reduced N2 content within N2O2 mixtures, dives can be conducted at depth with decompression utilising shallower tables. This is determined by establishing an Equivalent Air Depth (EAD) b ased on the partial pressure of  nitrogen contained within the gas. As stated in the RAN’s  ABR  155  Di ving Manual ―…partial pressure of nitrogen in the breathing of mixture at the actual depth of the dive is used to determine the depth of a dive on air (i.e. the EAD ) with the same partial pressure of nitrogen‖. Although effective advantages of Nitrox diving cover only some depths, significant advantages can be achieved by reducing the percentage of N 2 within a breathable mixture which is ultimately taken up by the body’s tissue. These adv antages are noted in the Tables at
1.1.3.

This section details the procedures  for working  and diving  on  nitrogen-oxy gen mixed  gases,  allowing  diving operations to be undertaken safely with added dive efficiency achieved due to increased dive durations attained at specific depths as result of reduced N2, within the breathing medium.

Safety  of the diver  is foremost  in all  diving activities conducted  by DOF Subsea.  Established  procedures  are detailed withi n this document for the use of Nitrox that are based on diver safety. Procedures for the mixing of gasses are contained in 1.5. A reduction in the percentage of nitrogen within a breathing medium improves diver safety and can improve diver efficiency.

1.2.2       Equivalent Air Depth Formula

To determine the EAD for a dive, the following formula is used:-

EAD   (%N 2  x Depth Absolute)
%N2  in Air

-   1 Atmosphere

Therefore if a mixture of nitrox containing  60/40 N2O2  was used for a planned depth of 15 M SW the equivalent air depth (EAD) for that dive would be calculated as follows:

% N2               =  60%

Atmosphere             =        1 ATM

Depth Absolute       =        1.5 +  1 = 2.5 ATA

% N2             =   60% Atmosphere  =        1 ATM
Depth Absolute       =        1.5 +  1 = 2.5 ATA

% N2 in Air   =        79%

EAD   60 x 2.5 -
79

1ATM
  150
79
 1.89

-   1ATM

-   1ATM
 .898ATM
 8.98MSW

Document  owner:                                                         Document  originator:                                                   Document  approver:
Mike Paton                                                            Mike Paton                                                            John Rossier

DISCLAIMER:  This printed document  is an uncontrolled  copy and cannot be used unless  the content and revision (version) is verified.
Page: 6 of 31
Document  No: DSA-DV-ST-0002                           Rev. No: 3               Date issued:   29/04/2013

Global Standard - DOM Annexe B - Nitrox Diving  Operations

Note*** All penalties shall be added to gauge  depth.

The effect of using the 60/40 N2O2  mixture is the same as a diver working on air at 9 MSW. A dive to 15 MSW on air would be planned  using a 18 MSW  decompression schedule (50 mi n), however as can be noted in the example above the dive can now be pla nned using a 12 MSW decompression schedule (150 min) an efficiency increase of 200%.

The decompression,  using D OF Subsea Decompression Tables would be A 12 metre air dive for a dive to 15 metres on Nitrox 60/40 N2O2.

Equivalent Air Depth Tables are detailed in Tables 1A and 2A.

1.2.3       Oxygen Partial Pressures (PpO2)

When diving on Nitrox, consider ation shall be given to the increased O2 percentage withi n the mixture (as a result of removing/reducing  nitrogen)  which will result in increases  in the partial  pressure  of the oxygen  (PpO2) at depth.

PpO2
  Actual depth dive in MSW  1 x Decimal Percentage of Oxygen
10 MSW

See the following example – PpO2  of a 66/34 N2 O2  mixture at 27 MSW. PpO2              =   Absolute pressure x decimal percentage of O2
Depth      =   27 MSW Atmosphere  =        10 MSW
O2  decimal %          =        0.34

27
PpO2 = 10
+ 1 x 0.34 ATA
= 2.7 + 1 x 0.34 ATA
= 3.7 x 0.34 ATA
= 1.258 ATA

1.2.4       Maximum PpO2 Exposure

Although the effect of O2  on personnel v aries from person to person oxygen toxicity is said to take effect at 2 ATA [this is not necessarily an exact figure]. However, as a result of possible protracted periods of exposure to hi gh PpO2, DOF Subsea imposes a maximum PpO2  exposure of 1.4 ATA.

Refer  Table 1B  and 2B  Oxygen Partial  Pressure  Tables.   If 1.4 ATA is  exceeded  the dive must be  aborted immediately and the diver shall not dive again for at least 12 hours.

1.2.5       Oxygen Partial Pressure Exposure Limits

Diving  operations  conducted  in  accordance  with  this  manual  stipulate  a  maximum  partial  pressure  of  O2 exposure at 1.4 ATA. Exceeding this max PpO2  may expose the diver to a higher risk of being affected by oxygen toxicity.

Document  owner:                                                         Document  originator:                                                   Document  approver:
Mike Paton                                                            Mike Paton                                                            John Rossier

DISCLAIMER:  This printed document  is an uncontrolled  copy and cannot be used unless  the content and revision (version) is verified.
Page: 7 of 31
Document  No: DSA-DV-ST-0002                           Rev. No: 3               Date issued:   29/04/2013

Global Standard - DOM Annexe B - Nitrox Diving  Operations

In addition to a maximum PpO2  of 1.4, DOF Subsea further i mposes exposure limitations to enriched gases in
accordance with ―NOAA‖ limits.

NOTE: Exposure limits shall be used in conjunction with approved decompression tables with the resultant affect of a possible reduced duration stipulated by the NOAA limitations.

Maximum Partial Pressure Exposure Tables are located at 1.4.5.

1.3        Equivalent Air Depths

1.3.1       EAD Calculations

As demonstr ated in the above examples, EAD’s  can  be established mathematically, for ease,  accuracy  and expedience the following tables have been  produced  and approved. These tables are part of the D OF  Subsea DOM and can be accessed to automatically  calculate mixture variations.

Table 1A Depth Range 0-27 MSW (ranging from 32% O2  to 48% O2). Table 2A Depth Range 21-37 MSW (ranging from 24% O2  to 40% O2).
1.3.2        Considerations

         To use these the tables the following shall apply;
         Depth  penalty  allowances  such  as  Pneumofathometer   Correction  Factor  (Reference  D OM:
8.5.4), diver exertion should be accommodated  within your depth calculation.
         Establish the % of O2  within the mixture using an approved O2  analyser.
         When calculating EAD if two mixes are used during the dive the lowest  O2% of both shall be selected.

1.3.2.1        Problems

Problem:

What is the EAD for a dive to 17.4 MSW on a mix of 60/40 N2O2? Solution
Use Table 1A as depth falls between 0-27 MSW.

Depth is 17.7 MSW, as 0.3 MSW is added for pueumo allowance. Locate 17.7 MSW on the depth MSW column.
Locate 40% O2 on the oxygen percentage column.

Follow 17.7 downward and 40% to the right to point of interception. Point of interception reads 11MSW.
Round up to 12 MSW.

Decompression tables is DOF Subsea Standard Air 12 MSW.

Document  owner:                                                         Document  originator:                                                   Document  approver:
Mike Paton                                                            Mike Paton                                                            John Rossier

DISCLAIMER:  This printed document  is an uncontrolled  copy and cannot be used unless  the content and revision (version) is verified.
Page: 8 of 31
Document  No: DSA-DV-ST-0002                           Rev. No: 3               Date issued:   29/04/2013

Global Standard - DOM Annexe B - Nitrox Diving  Operations

Problem

What is the EAD for a planned dive to 27.7 on 67/33 N2O2?
Solution

Use Table 2A as depth falls between 21-37 MSW.

Depth is 27.7 feet as 0.3 MSW is added for pnuemo factor and depth is rounded up to next increment. Locate 28 metres on the depth column.
Locate 32% on the O2 column.  Round down for O2% on EAD tables.

Follow depth downward and % to the right until point of interception. Point of interception is 22.7 – Round up to 23.
Decompression table is 24 MSW.

1.3.3       Key Points

         Determine the table to be used relative to the depth of the planned dive.
I.     0-27 MSW – Table 1A II.     21-37 MSW – Table 2A
         Add all penalties to the actual depth, not the EAD.
         Actual depth is determined IAW standard procedures i.e. if the depth of the dive falls between listed depths within the table select the next deepest depth.
         Should the O2% fall between two selections withi n the table select the next lowest %, for example
27% becomes 26%.
         If in the event a second bank of Nitrox is brought online the lowest O 2% shall be selected  and must be within 4% of the original mix.
         The partial pressure  of O2  shall NOT exceed 1.4 ATA. This is established  once the EAD  has been calculated.

1.4        Oxygen Partial Pressures

DOF Subsea approves the use of 2 (two) PpO2 tables.

         Table 1B; Depth range 0-27 MSW, covering O2% from 32%-48%
         Table 2B; Depth range 21-37 MSW, covering O2% from 24%-40%

PpO2 tables are used once the EAD has been established to ensure the planned dive falls within the  acceptable
DOF Subsea limit of 1.4 ATA.

Document  owner:                                                         Document  originator:                                                   Document  approver:
Mike Paton                                                            Mike Paton                                                            John Rossier

DISCLAIMER:  This printed document  is an uncontrolled  copy and cannot be used unless  the content and revision (version) is verified.
Page: 9 of 31
Document  No: DSA-DV-ST-0002                           Rev. No: 3               Date issued:   29/04/2013

Global Standard - DOM Annexe B - Nitrox Diving  Operations

1.4.1       Considerations

The following procedures apply;

         Depth penalty  allowances  such  as    Pneumofathometer   Correction  Factor  (Reference  D OM:
2.1.2), diver exertion should be accommodated  within your depth calculation.
         Establish the % of O2  within the mixture using an O2  analyser.
         For determining PpO2  if two mixes are used during the dive the hi ghest O2% of both shall  be selected.

1.4.2       Maximum PpO2 Table

As detailed above the partial pressure of oxy gen can be calculated mathematically, however Tables 1B and 2B are approved by DOF Subsea.

1.4.2.1       Problems

Problem:

Determine the PpO2  of a 60/40 N2O2  mixture for a 18.9 MSW depth.
Solution

         Select Table 1B (section 1.8.2 ) 0-27 MSW.
         Select 19.2 (19.5) metres (having added 0.3 metres for pnuemo to the actual depth of dive).
         Select 40% from the O2% column
         Follow the depth column down  and the oxygen % column to the right to poi nt  of interception.
        Point of interception is 1.18 ATA.

Document  owner:                                                         Document  originator:                                                   Document  approver:
Mike Paton                                                            Mike Paton                                                            John Rossier

DISCLAIMER:  This printed document  is an uncontrolled  copy and cannot be used unless  the content and revision (version) is verified.
Page: 10 of 31
Document  No: DSA-DV-ST-0002                           Rev. No: 3               Date issued:   29/04/2013

Global Standard - DOM Annexe B - Nitrox Diving  Operations

Problem:

Determine the PpO2  of a 65/35 N2O2  mixture for a depth of 27.4 MSW
Solution

         Select Table 2B, 21-37 MSW.
         From the depth column select 27.7 (28) metres as 0.3 metres is added for  pnuemo factor to the actual depth of dive, and depth is rounded up to the next increment.
         From the %O2  column selected 36% as it is rounded up to the next highest % for PpO2
calculations.
         Follow 27.7 (28) metres downward and 36% to the right until point of inter ception.
        Point of interception is 1.36 ATA.

Problem:

Using Table 2B 21-37 MSW calculate the PpO2   for a di ver who will be exposed to a mix of 60/40 N2O2   to  be brought on line with the diver at a depth of 25.9 MSW.
Solution

         26.2 is selected (25.9 plus 0.3 for pnuemo to the actual depth of dive).
         Select 40% from the O2% column.
         Select 26.2 (26.3) on depth MSW column Table 2B.
         Locate the intersecti ng poi nt by following the row (26.3) and column (40%).  Follow
26.3 MSW downwards 40% O2  to the right until point in interception.
         Point of intersection 1.44 ATA.

NOTE: The PpO2  at 26.3 MSW on 40% O2  exceeds DOF Subsea’ maximum PpO2  limit.  Supervisor actions shall be to abort the dive or work the diver at a shallower depth where the PpO2  is  1.4 ATA.

Document  owner:                                                         Document  originator:                                                   Document  approver:
Mike Paton                                                            Mike Paton                                                            John Rossier

DISCLAIMER:  This printed document  is an uncontrolled  copy and cannot be used unless  the content and revision (version) is verified.
Page: 11 of 31
Document  No: DSA-DV-ST-0002                           Rev. No: 3               Date issued:   29/04/2013

Global Standard - DOM Annexe B - Nitrox Diving  Operations

1.4.3       Key Points

         Determine the table to be used relative to the depth of the planned dive.
I.      0-27 MSW; Table 1B II.      21-39 MSW; Table 2B
         Add all penalties to the actual depth, not the EAD.
         Actual depth is determined IAW standard procedures i.e. if the depth of the dive falls between listed depths within the tables selects the next deepest depth.
         Should  the  O2% fall  between  two  selections  withi n the table select  the  next  hi ghest  %,  for example 26% becomes 27%.
         If in the event a second b ank of Nitrox is brought online for the purpose of PpO2  calculations the highest O2% shall be selected and must be within 4% of the original mix.
         If more than one mix is used during the dive, for PpO2  calculations select the highest % O2
         The partial pressure  of O2  shall NOT exceed 1.4 ATA. This is established  once the EAD  has been calculated.
         Ensure that diving is conducted within the limiting line imposed on the PpO2  tables 1B or 2B i.e.
1.40 ATA or less.
         Once the PpO2  is known, the Oxy gen Partial Pressure T able must be checked to ensure bottom time falls within permissible exposure time.

1.4.4       Oxygen Partial Pressure Exposure

DOF Subsea approves the use of the Table ―Oxygen Partial Pressure Exposure Tables‖ at 1.4.5.

DOF  Subsea approves the use of Oxygen Partial Pressure Exposure Tables commonly referred to as ―NOAA‖ limits, which give the maximum time a diver may be exposed to elevated oxygen pressure over a 24 hour period. DOF Subsea further imposes a limit of 1.4 ATA PpO2  which caters for moderate to heavy workloads common to commercial diving.

Document  owner:                                                         Document  originator:                                                   Document  approver:
Mike Paton                                                            Mike Paton                                                            John Rossier

DISCLAIMER:  This printed document  is an uncontrolled  copy and cannot be used unless  the content and revision (version) is verified.
Page: 12 of 31
Document  No: DSA-DV-ST-0002                           Rev. No: 3               Date issued:   29/04/2013

Global Standard - DOM Annexe B - Nitrox Diving  Operations

1.4.5       Table – Oxygen Partial Pressure Exposure Tables – ―NOAA‖ Limits

Partial
Pressure  ATA
Single Exposure (Minutes)
24 Hour Maximum (Minutes)

1.5                     120                     180

1.4                     150                     180

1.3                     180                     210

1.2                     210                     240

1.1                     240                     270

1.0                     300                     300

0.9                     360                     360

0.8                     450                     450

0.7                     570                     570

0.6                     720                     720

1.4.4.1       Oxygen Exposure Tables

Oxygen exposure tables are based on a 24 hour period with the following conditions applying:

         Repetitive diving is not to be undertaken.
         Accumulative diving calculations are to be applied.
         Surface  intervals  between  accumulative  diving  must  exceed  10 minutes.   If  not,  the  surface
interval is added to the diver’s previous bottom time.
         If one or more dives within a 24 hour period reach or exceed the limits for a si ngle exposure, the diver must spend a minimum of 2 hours at normoxic PpO2  (normally breathi ng air at the surface) before resuming diving.
         If one or more dives within a 24 hour period reaches the maximum Total 24 Hour D ay Limit, the diver must spend a minimum of 12 hours at normoxic PpO2  before resuming diving. If one or more dives within a 24 hour period reaches or exceeds the limit for a single dive, the minimum Surface Interval (SI) is 2 hours.
         If one or more dives within a 24 hour period reached the maximum 24 hour limit, the minimum surface interval is 12 hours.

Document  owner:                                                         Document  originator:                                                   Document  approver:
Mike Paton                                                            Mike Paton                                                            John Rossier

DISCLAIMER:  This printed document  is an uncontrolled  copy and cannot be used unless  the content and revision (version) is verified.
Page: 13 of 31
Document  No: DSA-DV-ST-0002                           Rev. No: 3               Date issued:   29/04/2013

Global Standard - DOM Annexe B - Nitrox Diving  Operations

1.4.4.2       1.4.5.2       Problems

Problem:

Calculate the bottom time a diver has who is exposed to a PpO2  of 1.36 ATA?
Solution

         From the T able at 0 (Oxygen PpO2  Exposure Table) select 1.4 ATA (Selecting the next highest PpO2  if the actual PpO2  falls between two levels).
         If within 24 hours, select the single exposure time (in minutes).
         Follow 1.4 ATA to the right and single exposure (minutes) downwards until point of interception.
         Point of interception is 150 minutes.
        Check that the EAD allows a bottom time of 180 minutes.   If not, the lower bottom time shall apply.

Problem:

How much bottom time does the diver have on a PpO2  of 1.31 ATA with an EAD of 14 MSW?
Solution

         Consult the Table at 1.4.5.
         Locate partial pressure column on the left of the table and select 1.4 ATA as 1.31 falls between 1.3 and 1.4.
         Follow it to the right to the Single Exposure Table, which shows a permitted exposure time of 150 minutes.
        EAD is 46 MSW placing the diver on a 15 MSW table - the table limiting line of 140 minutes does not take precedence over the permitted oxygen partial pressure exposure time.

Document  owner:                                                         Document  originator:                                                   Document  approver:
Mike Paton                                                            Mike Paton                                                            John Rossier

DISCLAIMER:  This printed document  is an uncontrolled  copy and cannot be used unless  the content and revision (version) is verified.
Page: 14 of 31
Document  No: DSA-DV-ST-0002                           Rev. No: 3               Date issued:   29/04/2013

Global Standard - DOM Annexe B - Nitrox Diving  Operations

Problem

Calculate the maximum allowable exposure time in a 12 hour shift for a dive to be conducted at a planned depth of
31.7 MSW (0.3 MSW to gauge already added), on a 68/32 N2O2  mix.
Solution

         EAD                                         = 25.9 MSW
         PpO2                                                                     = 1.33 ATA
         Oxygen exposure time            = 150 minutes
         EAD Table                               = 27 MSW Standard Air Table
         Maximum DOF Subsea approved Bottom Time forStandard Air Table 27 metres.= 60 minutes

In this situation, the lesser of the two bottom times is selected which means that although the allowable  exposure time 150 minutes, DOF Subsea Standard Air precedence over the Table at 1.4.5.

1.4.5       Key Points

         Divers must not exceed maximum PpO2  exposure times or EAD table limiting line whichever is the least.
         If one or more dives within a 24 hour period reach or exceed the limits for a si ngle exposure, the diver must spend a minimum of 2 hours at normoxic PO2  (normally breathing air at the surface) before resuming diving.
         If one or more dives within a 24 hour period have reached the maximum Total 24 Hour D ay
Limit, the diver must spend a minimum of 12 hours of normoxic PO2  before resuming diving.
         PpO2  is not to exceed 1.4 ATA.
         Repetitive diving is not to be undertaken.
         Accumulative diving calculations are to be applied.
         Surface  interval  between dives must exceed 10 minutes,  if not the surface  interval  counts  as bottom time.

Document  owner:                                                         Document  originator:                                                   Document  approver:
Mike Paton                                                            Mike Paton                                                            John Rossier

DISCLAIMER:  This printed document  is an uncontrolled  copy and cannot be used unless  the content and revision (version) is verified.
Page: 15 of 31
Document  No: DSA-DV-ST-0002                           Rev. No: 3               Date issued:   29/04/2013

Global Standard - DOM Annexe B - Nitrox Diving  Operations

1.5        Mixing Gas

1.5.1       Introduction

Although pre-mix gases are available, nitrox breathing gas can be mixed on site and may take three forms.  T hese are:

         creating a new mix.
         increases in the pressure of an established mix.
         changing the % of a mix.

1.5.2       Creating a New Mix

DOF Subsea utilises 16 bottle quads certified for offshore use. and rated at  (Reference 7.4.2 of the DOF Subsea
DOM).
For mix purposes, the initial atmosphere of air shall be discounted. To create a new mix the following formula is used:

Pressure of

Mix 1   Final Pressure x (% Final Mix —  %Mix 2)
%Mix 1 — %Mix 2

Document  owner:                                                         Document  originator:                                                   Document  approver:
Mike Paton                                                            Mike Paton                                                            John Rossier

DISCLAIMER:  This printed document  is an uncontrolled  copy and cannot be used unless  the content and revision (version) is verified.
Page: 16 of 31
Document  No: DSA-DV-ST-0002                           Rev. No: 3               Date issued:   29/04/2013

Global Standard - DOM Annexe B - Nitrox Diving  Operations

1.5.2.1       Problem

Problem

To create a new mix of 60/40 N2O2.
Solution

Pressure of Mix 1   220x(40 —  21)
100 — 21

Where

220            =   Final Pressure

40              =   40% O2 desired

21              =   21% O2 contained in air

100            =   100% O2 being decanted

Therefore:

Pressure of Mix 1   220 x 19
79
  220 x 19
79
 52.9 ATA

Pressure of 100% O2 to decant is 52.9 ATA.

Final pressure of air to pump is 220 – 52.9  =  167.1 ATA or when the contents reaches 220 ATA.

Document  owner:                                                         Document  originator:                                                   Document  approver:
Mike Paton                                                            Mike Paton                                                            John Rossier

DISCLAIMER:  This printed document  is an uncontrolled  copy and cannot be used unless  the content and revision (version) is verified.
Page: 17 of 31
Document  No: DSA-DV-ST-0002                           Rev. No: 3               Date issued:   29/04/2013

Global Standard - DOM Annexe B - Nitrox Diving  Operations

1.5.3     Topping Up An Established Mix

To top up a mix the formula remains the same, except the contents in the quad is brought into the calculations.

1.5.3.1       Problem

Problem:

Assume a quad of 60/40 N2O2 contains 60 ATA.  How much O2 needs to be decanted if the quad is to be pressurised to 220 ATA.
Solution

Final Mix   ( Final Pressure —  Initial Pressure ) x (%Final Mix —  % Mix 2)
%Mix 1 — %Mix 2
  (220 —  60) x (40 — 19)
100   21
  160 x 19
79
  3040
79
 38.48
 38.5ATA

Therefore add 38.5 ATA of 100% O2 by decanting, then pump air to 220 ATA.

To assist with optimum mixes of 60/40 N2O2   and 68/32 N2O2  two tables, 1.5.6 an d 1.5.7 respectively have  been created.

Document  owner:                                                         Document  originator:                                                   Document  approver:
Mike Paton                                                            Mike Paton                                                            John Rossier

DISCLAIMER:  This printed document  is an uncontrolled  copy and cannot be used unless  the content and revision (version) is verified.
Page: 18 of 31
Document  No: DSA-DV-ST-0002                           Rev. No: 3               Date issued:   29/04/2013

Global Standard - DOM Annexe B - Nitrox Diving  Operations

1.5.4     Changing % of an Established Mix

Not all mixes, however, analyse out at optimum percentage O2  and although each table has a +8%  tolerance to allow for mixing errors, it may frequently be desirable to increase or decrease O2% on either end of the tolerance scale to close to optimum pressure.  To do this, the amount  of O2  and air to add is calculated as follows:

P2   220(Y — 21)  P1(100 —  X )
79

Where:

P2            =   ATA once O2  decanted Y              =   % O2  in completed mix P1            =   Initial pressure
X              =   % O2  initial mix

1.5.4.1        Problem

Problem:

A quad contains 60 ATA of 68/32 N2O2.  How much O2  needs to be added to enable the mix to be brought back to
220 ATA of 60/40 N2O2 ?

Solution

P2   220(Y —  21)  P1(100 —  X )
79
  220(40 —  21)  60(100 — 32)
79
  (220 x 19)  (60 x 68)
79
  4180  4080
79
  8260
79
 104.56
 104.6 ATA

Decant O2  until pressure reaches 104.6 ATA then top up with air until quad pressure reaches 220 ATA.  Leave for
24 hours then analyse.

The same procedure may be used to decrease a mix. If, however, the pressure of the initial mix is close to 220 ATA, some gas may need to be bled off to allow air to be pumped to lower the O2 content.

Document  owner:                                                         Document  originator:                                                   Document  approver:
Mike Paton                                                            Mike Paton                                                            John Rossier

DISCLAIMER:  This printed document  is an uncontrolled  copy and cannot be used unless  the content and revision (version) is verified.
Page: 19 of 31
Document  No: DSA-DV-ST-0002                           Rev. No: 3               Date issued:   29/04/2013

Global Standard - DOM Annexe B - Nitrox Diving  Operations

1.5.5       Calculation Sheets

To assist with optimum mixes of 60/40 N2O2  and 68/32 N2O2  two tables, 1.5.6 and 1.5.7  respectively have been created. To determine the amount of O2  to decant and subsequent air to pump the following procedure shall be followed:

         Table 1.5.6 - 60/40  N2O2  (Depth range  0-27  MSW)
         Table 1.5.7 - 68/32  N2O2 (Depth range  21 to 37 MSW)

Locate the quad contents on the left column labeled GAS, decant the amount of O2  on its right under the column headed oxygen and top up by pumping the quad to 220 ATA.

1.5.5.1       Problem

Problem

A mix of 60/40 N2O2  contains 42.1 ATA.  How much O2 needs to be decanted before pumping air to quad pressure of 149.7 ATA?

Solution:

Locate 42.1 ATA under column labelled GAS in the 60/40 table.

Decant O2 until the gauge reads 68 ATA which is the figure immediately to the right of the initial pressure.

Once 25.8 ATA of O2 has been added to gauge pressu re of 68 ATA i.e. 42.1 mix plus 25.8 O2 pump air until 149.1
ATA quad pressure.

Leave 24 hours and analyse.

Problem

A mix of 68/32 N2O2  contains 20.4 ATA.  How much O2 needs to be decanted before pumping air to quad pressure of 149.1 ATA?
Solution

Locate 20.4 column labelled GAS in 68/32  table. Decant O2 until the gauge reads 38.4 ATA.
Pump air until final pressure is reached.

Leave 24 hours and analyse.

Document  owner:                                                         Document  originator:                                                   Document  approver:
Mike Paton                                                            Mike Paton                                                            John Rossier

DISCLAIMER:  This printed document  is an uncontrolled  copy and cannot be used unless  the content and revision (version) is verified.
Page: 20 of 31
Document  No: DSA-DV-ST-0002                           Rev. No: 3               Date issued:   29/04/2013

Global Standard - DOM Annexe B - Nitrox Diving  Operations

1.5.6     Table- Topping Up A 60/40 N2O2 Mix To 149.7 ATM

GAS        O2              AIR       GAS        O2              AIR       GAS        O2               AIR       GAS        O2               AIR ATM     ATM     ATM     ATM     ATM     ATM     ATM     ATM     ATM     ATM     ATM      ATM
1.3       37.0     149.7      35.4      62.9     149.7      69.4      88.7      149.7     103.4     114.6     149.7

2.7       38.0     149.7      36.7      63.9     149.7      70.7      89.8      149.7     104.7     115.6     149.7

4.0       39.1     149.7      38.1      64.9     149.7      72.1      90.8      149.7     106.1     116.6     149.7

5.4       40.1     149.7      39.4      66.0     149.7      73.4      91.8      149.7     107.5     117.7     149.7

6.8       41.2     149.7      40.8      67.0     149.7      74.8      92.9      149.7     108.8     118.7     149.7

8.1       42.2     149.7      42.1      68.0     149.7      76.2      93.9      149.7     110.2     119.7     149.7

9.5       43.2     149.7      43.5      69.1     149.7      77.5      94.9      149.7     111.5     120.8     149.7

10.8      44.3     149.7      44.9      70.1     149.7      78.9      95.9      149.7      113      121.8     149.7

12.2      45.3     149.7      46.2      71.2     149.7      80.2      97.0      149.7     114.3     122.8     149.7

13.6      46.3     149.7      47.6      72.2     149.7      81.6      98.1      149.7     115.7     123.8     149.7

14.9      47.4     149.7      48.9      73.2     149.7      83.0      99.1      149.7     117.0     124.9     149.7

16.3      48.4     149.7      50.3      74.2     149.7      84.3     100.1     149.7     118.4     126.0     149.7

17.6      49.5     149.7      51.7      75.3     149.7      85.7     101.1     149.7     119.8     127.0     149.7

19.0      50.5     149.7      53.0      76.3     149.7      87.0     102.1     149.7     121.1     128.0     149.7

20.4      51.5     149.7      54.4      77.4     149.7      88.4     103.2     149.7     122.5     129.0     149.7

21.7      52.5     149.7      55.7      78.4     149.7      89.8     104.2     149.7     123.8     130.0     149.7

23.1      53.6     149.7      57.1      79.4     149.7      91.1     105.3     149.7     125.2     131.1     149.7

24.4      54.6     149.7      58.5      80.4     149.7      92.5     106.3     149.7     126.6     132.1     149.7

25.8      55.7     149.7      59.8      81.5     149.7      93.9     107.3     149.7     127.9     133.2     149.7

27.2      56.7     149.7      61.2      82.5     149.7      95.2     108.3     149.7     129.3     134.2     149.7

28.5      57.7     149.7      62.6      83.6     149.7      96.6     109.4     149.7     130.6     135.2     149.7

29.9      58.7     149.7      63.9      84.6     149.7      97.9     110.4     149.7     132.0     136.3     149.7

31.3      59.7     149.7      65.3      85.6     149.7      99.3     111.5     149.7     133.4     137.3     149.7

32.6      60.8     149.7      66.6      86.6     149.7     100.7     112.5     149.7     134.7     138.3     149.7

34.0      61.9     149.7      68.0      87.7     149.7     102.0     113.5     149.7     136.1     139.4     149.7

Document  owner:                                                         Document  originator:                                                   Document  approver:
Mike Paton                                                            Mike Paton                                                            John Rossier

DISCLAIMER:  This printed document  is an uncontrolled  copy and cannot be used unless  the content and revision (version) is verified.
Page: 21 of 31
Document  No: DSA-DV-ST-0002                           Rev. No: 3               Date issued:   29/04/2013

Global Standard - DOM Annexe B - Nitrox Diving  Operations

1.5.7     Table Topping Up A 68/32 N2O2 Mix To 149.7 ATM

GAS        O2              AIR       GAS        O2              AIR       GAS        O2               AIR       GAS        O2               AIR ATM     ATM     ATM     ATM     ATM     ATM     ATM     ATM     ATM     ATM     ATM      ATM
1.3        22       149.7      35.4      51.3     149.7      69.4      80.5      149.7     103.4     109.9     149.7

2.7       23.2     149.7      36.7      52.4     149.7      70.7      81.7      149.7     104.7     111.1     149.7

4.0       24.3     149.7      38.1      53.6     149.7      72.1      82.9      149.7     106.1     112.2     149.7

5.4       25.5     149.7      39.4      54.8     149.7      73.4      84.1      149.7     107.5     113.4     149.7

6.8       26.6     149.7      40.8      55.9     149.7      74.8      85.2      149.7     108.8     114.6     149.7

8.1       27.8     149.7      42.1      57.1     149.7      76.2      86.4      149.7     110.2     115.7     149.7

9.5       427      149.7      43.5      58.3     149.7      77.5      87.6      149.7     111.5     116.9     149.7

10.8      29.0     149.7      44.9      59.4     149.7      78.9      88.7      149.7      113      118.1     149.7

12.2      31.3     149.7      46.2      60.6     149.7      80.2      89.9      149.7     114.3     119.2     149.7

13.6      32.5     149.7      47.6      61.8     149.7      81.6      91.1      149.7     115.7     120.4     149.7

14.9      33.7     149.7      48.9      63.0     149.7      83.0      92.3      149.7     117.0     121.6     149.7

16.3      34.9     149.7      50.3      64.1     149.7      84.3      93.4      149.7     118.4     122.8     149.7

17.6      36.0     149.7      51.7      65.3     149.7      85.7      94.6      149.7     119.8     124.0     149.7

19.0      37.2     149.7      53.0      66.5     149.7      87.0      95.8      149.7     121.1     125.1     149.7

20.4      38.4     149.7      54.4      67.7     149.7      88.4      96.9      149.7     122.5     126.3     149.7

21.7      39.6     149.7      55.7      68.8     149.7      89.8      98.1      149.7     123.8     127.5     149.7

23.1      40.7     149.7      57.1      70.0     149.7      91.1      99.3      149.7     125.2     128.6     149.7

24.4      41.9     149.7      58.5      71.2     149.7      92.5     100.5     149.7     126.6     129.8     149.7

25.8      43.0     149.7      59.8      72.4     149.7      93.9     101.6     149.7     127.9     131.0     149.7

27.2      44.2     149.7      61.2      73.5     149.7      95.2     102.8     149.7     129.3     132.2     149.7

28.5      45.4     149.7      62.6      74.7     149.7      96.6     104.0     149.7     130.6     133.3     149.7

29.9      46.6     149.7      63.9      75.8     149.7      97.9     105.1     149.7     132.0     134.5     149.7

31.3      47.7     149.7      65.3      77.0     149.7      99.3     106.3     149.7     133.4     135.6     149.7

32.6      48.9     149.7      66.6      78.2     149.7     100.7     107.5     149.7     134.7     136.8     149.7

34.0      50.1     149.7      68.0      79.4     149.7     102.0     108.7     149.7     136.1     138.0     149.7

Document  owner:                                                         Document  originator:                                                   Document  approver:
Mike Paton                                                            Mike Paton                                                            John Rossier

DISCLAIMER:  This printed document  is an uncontrolled  copy and cannot be used unless  the content and revision (version) is verified.
Page: 22 of 31
Document  No: DSA-DV-ST-0002                           Rev. No: 3               Date issued:   29/04/2013

Global Standard - DOM Annexe B - Nitrox Diving  Operations

1.5.8     Manual Mixing Method

A step by step method may also be used to ascertain top up or change  mixes or simply to check calculation.

STEP        ACTION

1               Determine final pressure of O2  needed by multiplying final pressure of the mix by decimal percentage of desired O2.

2               Determine ATA O2  av ailable by multiplying available pressure by decimal  percentage of present mix.  Record in Box 2.

3               Subtract Box 2 from Box 1 and record.  This is the ATA O 2 required for the final  mix to achieve the desired percentage.

4               Determine the final ATA N2  required by multiplying final pressure by desired N2  decimal percentage.  Record in Box 4.

5               Determine  the av ailable  ATA N2   by multiplying  the av ailable  pressure  by the  decimal percentage of present mix N2. Record in Box 5.

6               Subtract Box 5 from Box 4 and record.  This is the ATA N2 required.  Record in Box 6.

7               Determine the amount of air to pump to give required N 2  ATA by dividing the figure in
Box 6 by 79 and multiplying by 100.  Record in Box 7

8               Multiply the result of Box 7 by decimal % .21.   This will give the ATA of O2  of the  air pumped.  Record the result in Box 8.

9               Subtract Box 8 from Box 3 and record.  This will give the amount of O2  to be decanted.

10             Add steps 2,8 and 9 and record.  This should equal Box 1.

11             Add steps 5 and 6 and record.  This should equal Step 4.

Remember:  Decant O2 first, then pump air

Document  owner:                                                         Document  originator:                                                   Document  approver:
Mike Paton                                                            Mike Paton                                                            John Rossier

DISCLAIMER:  This printed document  is an uncontrolled  copy and cannot be used unless  the content and revision (version) is verified.
Page: 23 of 31
Document  No: DSA-DV-ST-0002                           Rev. No: 3               Date issued:   29/04/2013

Global Standard - DOM Annexe B - Nitrox Diving  Operations

1.5.8.1       Manual Mixing Method –  Problem

Problem

An empty quad requires a 60/40 N2O2 to 149.7 ATA.  How much O2 needs to be decanted before pumping air?

Solution

STEP         ACTION                                                                                                     CALCULATION

1                 Determine final pressure of O2  needed by multiplying final pressure
of the mix by decimal percentage of desired O2.   i.e.: 149.7 x .4.            59.8

2                 Determine ATA O2   available by multiplying available pressure by
decimal  percentage  of  present  mix.     Record  in  Box  2.     For    0
calculation purposes ignore quad atmospheric pressure.

3                 Subtract  Box  2  from  Box  1  and  record.    This  is  the  ATA  O2
required for the final mix to achieve the desired percentage.                   59.8

4                 Determine the final ATA N2  required by multiplying final pressure
by desired N2  decimal % percentage.   Record in Box 4.  i.e.:  149.7
x .6.

5                 Determine  the  av ailable  ATA  N2    by  multiplying  the  available pressure by the decimal percentage of present mix N2.   Record in Box  5.    For  calculation  purposes  ignore  the  quad  atmospheric pressures.

6                 Subtract  Box  5  from  Box  4  and  record.  This  is  the  ATA  N 2
89.8

0
required. Record in Box 6.                                                                         89.8

7                 Determine the amount of air to pump to give required N2  ATA by
dividing the figure in Box 6 by 79 and multiplying by 100.  Record
in Box 7.

8                 Multiply the result of Box 7 by decimal % .21.  This will give the
113.7
ATA of O2  of the air pumped.  Record the result in Box 8.                     23.8

9                 Subtract Box 8 from Box 3 & record. This will give the amount of    36
O2  to be decanted.

10               Add steps 2,8 and 9 and record.  This should equal Box 1.                     59.8

11               Add steps 5 and 6 and record.  This should equal Step 4.                       89.8

Remember:  Decant O2  first, then pump air.

Document  owner:                                                         Document  originator:                                                   Document  approver:
Mike Paton                                                            Mike Paton                                                            John Rossier

DISCLAIMER:  This printed document  is an uncontrolled  copy and cannot be used unless  the content and revision (version) is verified.
Page: 24 of 31
Document  No: DSA-DV-ST-0002                           Rev. No: 3               Date issued:   29/04/2013

Global Standard - DOM Annexe B - Nitrox Diving  Operations

1.5.8.2   Manual Mixing Method –  Problem

Problem

A    quad    containing    40.8    ATA    of    68/32    N2O2,    needs    to    be    topped    up    to    149.7    ATA    of
60/40 N2O2

Solution

STEP         ACTION                                                                                                     CALCULATION

1                 Determine the desired ATA of O2  by multiplying 149.7 x .4 which is the decimal %.  Record in Box 1

2                 Determine present mix ATA O2  by multiplying pressure by decimal
%. i.e.: 40.8 x .32. Record in Box 2

3                 Subtract 2 from 1 to give measures ATA O2  to be added to achieve
40%

4                 Determine ATA of N2  to achieve 60% by multiplying final pressure of mix by decimal of N2. i.e.: 149.7 x .6. Record in Box 4

5                 Determine  available  N2    ATA  in  mix  by  multiplying  available pressure by present decimal % N2. i.e.:  40.8 x .68.

6                 Subtract 5 from 4 which will give required ATA N2  to be added in the final mix

7                 Determine the amount of air to pump to give the required ATA N 2
by dividing 62 by 79 and multiplying by 100.  Record the result.

8                 Determine  the  amount  of  O2   i n the  mix if  78.5  ATA  of  air  is pumped by multiplying 78.5 by decimal of .21.  Record.

9                 Subtract Box 8 from Box 3 which will give the amount of O2  to be decanted before pumping 78.5 ATA of air.

59.8

13.1

46.7

89.8

27.7

62.1

78.5

16.4

30.3

10               Add steps 2, 8 and 9 and record.  This should equal Box 1.                    59.8

11               Add steps 5 and 6 and record.  This should equal Box 4.                        89.8

Remember:  Decant O2  first, then pump air.

Document  owner:                                                         Document  originator:                                                   Document  approver:
Mike Paton                                                            Mike Paton                                                            John Rossier

DISCLAIMER:  This printed document  is an uncontrolled  copy and cannot be used unless  the content and revision (version) is verified.
Page: 25 of 31
Document  No: DSA-DV-ST-0002                           Rev. No: 3               Date issued:   29/04/2013

Global Standard - DOM Annexe B - Nitrox Diving  Operations

1.6       Nitrox Diving Operations

All diving shall be conducted in accordance with DOF Subsea DOM.

In accordance with DOF Subsea procedures, determine the maximum likely depth of a dive.

1.  Establish the EAD from either Table 1A or 2A .
2.  Confirm the PpO2 falls within acceptable limits (1.4 ATA) from Tables 1B; or 2B; and
3.  Confirm the maximum Partial Pressure O2  Exposure IAW with the table at 1.4.5.

1.6.1       Enriched O2 Exposure

Dives  are  to  be  planned  and  conducted  allowing  as  much  surface  interval  between  exposures  as  possible. Supervisors shall as far as practicable maintain a dive order to maximise surface intervals.

1.6.2       Repetitive Dives

Reference:  D OF  Subsea  DOM,  repetitive  dives  are  forbidden  i n  all  circumstances  (with  the  exception  of emergency situations) using DCIEM tables contained in Appendix A of the DOF Subsea DOM.

1.6.3       Accumulative Dives

Provided the diver has not conducted a dive involving decompression,  accumulative dives are permitted. The surface interval shall be added to the bottom time if the interval is less than 10 minutes.
1.6.4       Surface Decompression

The preferred method of decompression is i n water, however in such circumstance where surface decompression is necessary or planned the use of O2  enriched diving does not preclude this procedure.

1.6.5       Bailouts

Bailout bottles are to be filled from the Nitrox b ank ―online‖. The percentage of the mixture shall be recorded on the divers Dive Log Record alongside the bailout pressure.

Pre dive procedures shall include a check with the supervisor that no new gas has been connected to the divers supply or is planned to be connected to the divers supply during the dive.

If a new b ank is to be connected during the dive the bailout shall be filled with the mixture containing the highest
O2  percentage.

1.6.6       O2 Monitoring

Connected gas shall be monitored using an approved O2  analyser directly from the divers supply.

The O2   percentage  shall be recorded on the Dive Log Record  sheet and the D aily Operational  Forms. T hese records shall be updated in the event the gas is changed.

O2% of the backup HP supply shall be equal to or ± 4% of the O2  of the mixture in use.

Document  owner:                                                         Document  originator:                                                   Document  approver:
Mike Paton                                                            Mike Paton                                                            John Rossier

DISCLAIMER:  This printed document  is an uncontrolled  copy and cannot be used unless  the content and revision (version) is verified.
Page: 26 of 31
Document  No: DSA-DV-ST-0002                           Rev. No: 3               Date issued:   29/04/2013

Global Standard - DOM Annexe B - Nitrox Diving  Operations

1.6.7       Bottom Time

Bottom time shall be determined by either approved DOF Subsea tables for the EAD of the dive or by  the O2
exposure limit in accordance with the Table at 1.4.5 whichever is the least.

1.6.8       Air Exposure

A means of supplying air to the diver in the unlikely event of oxygen tox icity problems shall be provided.   A separate air hose, clearly marked with a quick connect/disconnect  device, shall be av ailable to attach to the air panel if needed.  During normal nitrox diving operations this hose shall be disconnected.  If a dive pane l is desi gn
to have air plumbed permanently, the air valve shall be ―tagged out‖

The planning of a dive determines  the mixture  used relative  to the depth.  As stated above  decompression  is determined by the EAD. However should the diver breath air at any ti me during the dive, decompression will be IAW approved air table for the actual depth of the dive and NOT the EAD.

1.6.9       Gas and Oxygen Requirements

For all dives, two independent Gas supplies shall be av ailable. The following mi nimum quantities of Nitrox and oxygen must be available on site;

         Sufficient compressed gas to perform a planned dive of normal duration to a chosen depth.
         Additional reserves of gas for two emergency dives to the same depth.
         Air (HP &LP) to pressurise the DDC to a maximum treatment depth of 50 msw and complete a full  Treatment Table 6A with necessary ventilations.
         Oxygen for three complete surface decompressions.  (90 mt3)
         Reserves of oxygen for two divers on an extended Treatment Table 6.

Refer IMCA D050

Document  owner:                                                         Document  originator:                                                   Document  approver:
Mike Paton                                                            Mike Paton                                                            John Rossier

DISCLAIMER:  This printed document  is an uncontrolled  copy and cannot be used unless  the content and revision (version) is verified.
Page: 27 of 31
Document  No: DSA-DV-ST-0002                           Rev. No: 3               Date issued:   29/04/2013

Global Standard - DOM Annexe B - Nitrox Diving  Operations

1.7        Nitrox Diving Emergencies

In  addition  to  the  diving  and  non-diving  emergencies  outlined  in  the  D OF  Subsea  DOM,  the  following emergencies procedures pertinent to Nitrox diving shall be followed.

1.7.1       Air Supplied to Diver

Actions

In the event the diver breaths air at any time or dur ation during the dive the dive is to be completed IAW  air diving procedures.

If it is feasible to continue the dive on air taking into account bottom time, deepest depth and decompression, the dive may continue.
NOTE: The bottom depth for the air table shall be deepest actual depth, not EAD. If not, abort dive and decompress as per DOF Subsea Air Dive Procedures.

Diver On Nitrox

Diver Breathes
Air

Run Diver On
Air Table

Can Diver
Continue?

YES
Continue Dive As Per
Air Dive Procedures

NO

Abort Dive

Decompress as per Air Dive Procedures

Document  owner:                                                         Document  originator:                                                   Document  approver:
Mike Paton                                                            Mike Paton                                                            John Rossier

DISCLAIMER:  This printed document  is an uncontrolled  copy and cannot be used unless  the content and revision (version) is verified.
Page: 28 of 31
Document  No: DSA-DV-ST-0002                           Rev. No: 3               Date issued:   29/04/2013

Global Standard - DOM Annexe B - Nitrox Diving  Operations

1.7.2       PpO2 Limits Exceeded

1.7.2.1       A ctions

If the breathing mix exceeds the PpO2 limit outlines in Tables 1 B; or 2 B, the diver shall immedi ately be brought to a safe depth by consulting these tables until a suitable mix can be supplied to the diver.

If 1.6 ATA is exceeded, the dive must be aborted immediately and the diver shall not dive again within 12 hours.

If the diver shows sign of O2  toxicity abort the dive and switch the diver to air.  If the diver has an O2  fit, recover the diver as per DOF Subsea Emergency Response Procedure applicable to the incident.

Diver Exceeds PPO2
Limits

Has the Diver
Exceeded PPO2
1.6 ATA?

YES

Does the Diver
Show Signs of O2
Toxicity?

YES

Abort Dive

NO

Bring Diver to safe Depth

Does Diver
Need                               NO Assistance?

YES
Recover Diver

Can A Suitable
Mix Be Brought             NO On Line?

YES

Recover Diver as per Emergency Procedures Manual

Bring Mix On Line and
Continue Dive

Document  owner:                                                         Document  originator:                                                   Document  approver:
Mike Paton                                                            Mike Paton                                                            John Rossier

DISCLAIMER:  This printed document  is an uncontrolled  copy and cannot be used unless  the content and revision (version) is verified.
Page: 29 of 31
Document  No: DSA-DV-ST-0002                           Rev. No: 3               Date issued:   29/04/2013

Global Standard - DOM Annexe B - Nitrox Diving  Operations

1.8       Nitrox Tables

1.8.1       Table 1A (0-27 MSW): Equivalent Air Depths (EAD)

Table 1A (0-27 MSW): Equivalent Air Depths
O2 %     6       6.7    7.3    8       8.5    9.1    9.8    10.4 11     11.6  12.1  12.8  13.5  14     14.6  15.2  16     16.5
32          3.8    4.4    4.9    5.5    5.9    6.4    7.0    7.6   8.1    8.6    9.1    9.6    10.1  10.7  11.2  11.7  12.3  12.8
34          3.4    3.9    4.4    5.0    5.4    5.9    6.5    7.0   7.5    8.0    8.5    9.0    9.5    10.0  10.5  11.0  11.6  12.1
36          3.0    3.5    4.0    4.6    5.0    5.5    6.0    6.5   7.0    7.5    8.0    8.5    8.9    9.4    9.9    10.4  11.0  11.5
38          2.5    3.1    3.6    4.1    4.5    5.0    5.5    6.0   6.5    6.9    7.4    7.9    8.4    8.8    9.3    9.8    10.3  10.8
40          2.1    2.7    3.1    3.7    4.0    4.5    5.0    5.5   5.9    6.4    6.8    7.3    7.8    8.2    8.7    9.1    9.7    10.1
42          1.7    2.2    2.7    3.2    3.6    4.0    4.5    5.0   5.4    5.8    6.3    6.7    7.2    7.6    8.0    8.5    9.0   9.4
44          1.3    1.8    2.2    2.7    3.1    3.5    4.0    4.4   4.9    5.3    5.7    6.1    6.6    7.0    7.4    7.8    8.3   8.8
46          0.9    1.4    1.8    2.3    2.6    3.0    3.5    3.9   4.3    4.7    5.2    5.6    6.0    6.4    6.8    7.2    7.7   8.1
48          0.5    1.0    1.4    1.8    2.2    2.6    3.0    3.4   3.8    4.2    4.6    5.0    5.4    5.8    6.2    6.6    7.0   7.4
O2 %     17.1  17.7  18.2  18.9  19

.5  20     20.7  21.4 21.9  22.5  23.2  23.9  24.4  25     25.6  26.2  26.8  27.4
32          13.3  13.8  14.4  14.9  15.4  15.9  16.4  16.9 17.5  18.1  18.6  19.1  19.6  20.1  20.6  21.2  21.7  22.2
34          12.6  13.1  13.6  14.1  14.6  15.1  15.6  16.1 16.6  17.2  17.7  18.2  18.7  19.2  19.7  20.2  20.7  21.2
36          11.9  12.4  12.9  13.4  13.9  14.4  14.9  15.3 15.8  16.4  16.9  17.4  17.9  18.3  18.8  19.3  19.8  20.3
38          11.3  11.7  12.2  12.7  13.1  13.6  14.1  14.6 15.0  15.6  16.0  16.5  17.0  17.5  17.9  18.4  18.9  19.3
40          10.6  11.0  11.5  11.9  12.4  12.8  13.3  13.8 14.2  14.7  15.2  15.7  16.1  16.6  17.0  17.5  17.9  18.4
42          9.9    10.3  10.8  11.2  11.6  12.1  12.5  13.0 13.4  13.9  14.4  14.8  15.2  15.7  16.1  16.6  17.0  17.4
44          9.2    9.6    10.0  10.5  10.9  11.3  11.7  12.2 12.6  13.1  13.5  13.9  14.4  14.8  15.2  15.6  16.1  16.5
46          8.5    8.9    9.3    9.7    10.1  10.6  11.0  11.4 11.8  12.3  12.7  13.1  13.5  13.9  14.3  14.7  15.1  15.5
48          7.8    8.2    8.6    9.0    9.4    9.8    10.2  10.6 11.0  11.4  11.8  12.2  12.6  13.0  13.4  13.8  14.2  14.6

1.8.2     Table 1B (0–27 MSW): Partial Pressure Oxygen

Table 1B (0–27 MSW): Partial Pressure Oxygen
O2 %     6       6.7    7.3   8       8.5    9.1    9.8    10.4  11     11.6 12.1  12.8  13.5  14     14.6  15.2  16     16.5
32          0.51  0.53  0.55 0.57  0.59  0.61  0.63  0.65  0.67  0.69 0.71  0.73  0.75  0.77  0.78  0.80  0.83  0.84
34          0.54  0.57  0.59 0.61  0.63  0.65  0.67  0.69  0.71  0.73 0.75  0.77  0.79  0.81  0.83  0.85  0.88  0.90
36          0.57  0.60  0.62 0.65  0.66  0.69  0.71  0.73  0.75  0.78 0.80  0.82  0.84  0.86  0.88  0.90  0.93  0.95
38          0.61  0.63  0.66 0.68  0.70  0.72  0.75  0.77  0.80  0.82 0.84  0.86  0.89  0.91  0.93  0.95  0.98  1.00
40          0.64  0.67  0.69 0.72  0.74  0.76  0.79  0.81  0.84  0.86 0.89  0.91  0.93  0.96  0.98  1.00  1.03  1.06
42          0.67  0.70  0.72 0.75  0.77  0.80  0.83  0.85  0.88  0.90 0.93  0.95  0.98  1.00  1.03  1.05  1.08  1.11
44          0.70  0.73  0.76 0.79  0.81  0.84  0.87  0.89  0.92  0.95 0.97  1.00  1.03  1.05  1.08  1.10  1.14  1.16
46          0.73  0.77  0.79 0.83  0.85  0.88  0.91  0.94  0.96  0.99 1.02  1.05  1.07  1.10  1.13  1.16  1.19  1.21
48          0.77  0.80  0.83 0.86  0.89  0.91  0.95  0.98  1.00  1.03 1.06  1.09  1.12  1.15  1.18  1.21  1.24  1.27
O2 %     17.1  17.7  18.2 18.9  19.5  20     20.7  21.4  21.9  22.5 23.2  23.9  24.4  25     25.6  26.2  26.8  27.4
32           0.86  0.88  0.90 0.92  0.94  0.96  0.98  1.00  

1.02  1.04 1.06  1.08  1.10  1.12  1.13  1.15  1.17  1.19
34           0.92  0.94  0.96 0.98  1.00  1.02  1.04  1.06  1.08  1.10 1.12  1.14  1.16  1.19  1.21  1.23  1.25  1.27
36           0.97  0.99  1.01 1.04  1.06  1.08  1.10  1.12  1.14  1.17 1.19  1.21  1.23  1.25  1.28  1.30  1.32  1.34
38           1.03  1.05  1.07 1.09  1.12  1.14  1.16  1.18  1.21  1.23 1.26  1.28  1.30  1.32  1.35  1.37  1.39  1.42
40           1.08  1.10  1.13 1.15  1.18  1.20  1.22  1.25  1.27  1.30 1.32  1.35  1.37  1.39  1.42  1.44  1.47  1.49
42           1.13  1.16  1.18 1.21  1.23  1.26  1.28  1.31  1.33  1.36 1.39  1.41  1.44  1.46  1.49  1.51  1.54  1.56
44           1.19  1.21  1.24 1.27  1.29  1.32  1.35  1.37  1.40  1.43 1.45  1.48  1.51  1.53  1.56  1.59  1.61  1.64
46           1.24  1.27  1.30 1.32  1.35  1.38  1.41  1.43  1.46  1.49 1.52  1.55  1.58  1.60  1.63  1.66  1.69  1.71
48           1.30  1.32  1.35 1.38  1.41  1.44  1.47  1.50  1.53  1.56 1.59  1.62  1.64  1.67  1.70  1.73  1.76  1.79

Document  owner:                                                         Document  originator:                                                   Document  approver:
Mike Paton                                                            Mike Paton                                                            John Rossier

DISCLAIMER:  This printed document  is an uncontrolled  copy and cannot be used unless  the content and revision (version) is verified.
Page: 30 of 31
Document  No: DSA-DV-ST-0002                           Rev. No: 3               Date issued:   29/04/2013

Global Standard - DOM Annexe B - Nitrox Diving  Operations

1.8.3     Table 2A (21–37 MSW): Equivalent Air Depths [Metric]

Table 2A (21-37 MSW): Equivalent Air Depths
O2 %    21.3      22      22.5    23.2     23.7    24.4      25      25.6     26.3    26.8     27.4      28      28.7
24      20.1    20.7     21.3    21.9     22.4    23.1     23.7    24.2     24.8    25.4     26.0    26.6     27.2
26      19.3    19.9     20.4    21.1     21.6    22.2     22.8    23.3     23.9    24.5     25.0    25.6     26.2
28      18.5    19.1     19.6    20.3     20.7    21.3     21.9    22.4     23.0    23.5     24.1    24.6     25.3
30      17.7    18.3     18.8    19.4     19.9    20.5     21.0    21.5     22.1    22.6     23.1    23.7     24.3
32      16.9    17.5     18.0    18.6     19.0    19.6     20.1    20.6     21.2    21.7     22.2    22.7     23.3
34      16.1    16.6     17.1    17.7     18.1    18.7     19.2    19.7     20.2    20.7     21.2    21.7     22.3
36      15.3    15.8     16.3    16.9     17.3    17.9     18.3    18.8     19.3    19.8     20.3    20.8     21.3
38      14.6    15.0     15.5    16.0     16.4    17.0     17.5    17.9     18.4    18.9     19.3    19.8     20.4
40      13.8    14.2     14.7    15.2     15.6    16.1     16.6    17.0     17.5    17.9     18.4    18.8     19.4
O2 %    29.3    29.9     30.6    31.1     31.7    32.2     32.9    33.5     34.2    34.8    35..4     36      36.6
24      27.8    28.4     29.0    29.5     30.1    30.6     31.3    31.8     32.4    33.0

     33.7    34.3     34.8
26      26.8    27.4     27.9    28.5     29.1    29.5     30.2    30.7     31.3    31.9     32.5    33.1     33.6
28      25.8    26.4     26.9    27.5     28.0    28.5     29.1    29.6     30.2    30.7     31.4    31.9     32.5
30      24.8    25.3     25.9    26.4     26.9    27.4     28.0    28.5     29.1    29.6     30.2    30.8     31.3
32      23.8    24.3     24.9    25.4     25.9    26.3     26.9    27.4     28.0    28.5     29.1    29.6     30.1
34      22.8    23.3     23.8    24.3     24.8    25.2     25.8    26.3     26.8    27.3     27.9    28.4     28.9
36      21.8    22.3     22.8    23.3     23.8    24.2     24.7    25.2     25.7    26.2     26.8    27.3     27.7
38      20.8    21.3     21.8    22.2     22.7    23.1     23.7    24.1     24.6    25.1     25.6    26.1     26.6
40      19.8    20.3     20.7    21.2     21.7    22.0     22.6    23.0     23.5    23.9     24.5    24.9     25.4

1.8.4     Table 2B (21–37 MSW): Partial Pressure Oxygen        [Metric]

Table 2B (21–37 MSW): Partial Pressure Oxygen
O2 %    21.3      22      22.5     23.2    23.7     24.4      25      25.6    26.3     26.8    27.4      28      28.7
24      0.75     0.76    0.78     0.79    0.81     0.82    0.84     0.85    0.87     0.88    0.89     0.91    0.92
26      0.81     0.83    0.84     0.86    0.87     0.89    0.91     0.92    0.94     0.95    0.97     0.98    1.00
28      0.87     0.89    0.91     0.93    0.94     0.96    0.98     0.99    1.01     1.03    1.04     1.06    1.08
30      0.94     0.95    0.97     0.99    1.01     1.03    1.05     1.06    1.08     1.10    1.12     1.14    1.16
32      1.00     1.02    1.04     1.06    1.07     1.10    1.12     1.13    1.15     1.17    1.19     1.21    1.23
34      1.06     1.08    1.10     1.12    1.14     1.16    1.19     1.21    1.23     1.25    1.27     1.29    1.31
36      1.12     1.14    1.17     1.19    1.21     1.23    1.25     1.28    1.30     1.32    1.34     1.36    1.39
38      1.18     1.21    1.23     1.26    1.28     1.30    1.32     1.35    1.37     1.39    1.42     1.44    1.46
40      1.25     1.27    1.29     1.32    1.34     1.37    1.39     1.42    1.44     1.47    1.49     1.51    1.54
O2 %    29.3     29.9    30.6     31.1    31.7     32.2    32.9     33.5    34.2     34.8    35.4      36      36.6
24      0.94     0.95    0.97     0.98    1.00     1.01    1.03     1.04    1.05     

1.07    1.08     1.10    1.11
26      1.02     1.03    1.05     1.06    1.08     1.09    1.11     1.13    1.14     1.16    1.18     1.19    1.21
28      1.10     1.11    1.13     1.15    1.16     1.18    1.20     1.21    1.23     1.25    1.27     1.28    1.30
30      1.17     1.19    1.21     1.23    1.25     1.26    1.28     1.30    1.32     1.33    1.36     1.37    1.39
32      1.25     1.27    1.29     1.31    1.33     1.34    1.37     1.39    1.40     1.42    1.45     1.47    1.48
34      1.33     1.35    1.37     1.39    1.41     1.43    1.45     1.47    1.49     1.51    1.54     1.56    1.58
36      1.41     1.43    1.45     1.47    1.49     1.51    1.54     1.56    1.58     1.60    1.63     1.65    1.67
38      1.49     1.51    1.53     1.55    1.58     1.60    1.62     1.65    1.67     1.69    1.72     1.74    1.76
40      1.57     1.59    1.61     1.64    1.66     1.68    1.71     1.73    1.76     1.78    1.81     1.83    1.86

Document  owner:                                                         Document  originator:                                                   Document  approver:
Mike Paton                                                            Mike Paton                                                            John Rossier

DISCLAIMER:  This printed document  is an uncontrolled  copy and cannot be used unless  the content and revision (version) is verified.
Page: 31 of 31